<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="ExternalProjectImportWizard">
		<item value="true" key="WizardProjectsImportPage.STORE_NESTED_PROJECTS"/>
		<item value="true" key="WizardProjectsImportPage.STORE_COPY_PROJECT_ID"/>
		<item value="false" key="WizardProjectsImportPage.STORE_ARCHIVE_SELECTED"/>
		<list key="WizardProjectsImportPage.STORE_DIRECTORIES">
			<item value="/Users/paulkulschewski/Documents/htw/Semester_7/Bachelorarbeit/Daten_Kempa/armt_v2/de.htw.armt.student"/>
			<item value="/Users/paulkulschewski/Documents/htw/Semester_7/Bachelorarbeit/Daten_Kempa/armt_v2/de.htw.armt.rating"/>
			<item value="/Users/paulkulschewski/Documents/htw/Semester_7/Bachelorarbeit/Daten_Kempa/armt_v2/de.htw.armt.base"/>
			<item value=""/>
		</list>
		<list key="WizardProjectsImportPage.STORE_ARCHIVES">
			<item value=""/>
			<item value="/Users/paulkulschewski/Documents/htw/Semester_7/Bachelorarbeit/Daten_Kempa/de.htw.armt.lib.zip"/>
		</list>
	</section>
</section>
