<persistence xmlns="http://java.sun.com/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
             version="2.0">

   <persistence-unit name="manager" transaction-type="RESOURCE_LOCAL">
      <provider>org.hibernate.ejb.HibernatePersistence</provider>
      
      <class>de.htw.lsf.tools.mpa.bewertungen.scheme.ParticipantIdDummy</class>
      <class>de.htw.lsf.tools.mpa.bewertungen.scheme.AbstrakterTeilnehmer</class>
      <class>de.htw.lsf.tools.mpa.bewertungen.scheme.Bewertung</class>
      <class>de.htw.lsf.tools.mpa.bewertungen.scheme.Teilnehmer</class>
      <class>de.htw.lsf.tools.mpa.bewertungen.scheme.Uebungsgruppe</class>
      <class>de.htw.lsf.tools.mpa.bewertungen.scheme.Lehrveranstaltung</class>
      
      <class>de.htw.lsf.tools.mpa.lehrveranstaltungen.scheme.AbstractAssessment</class>
      <class>de.htw.lsf.tools.mpa.lehrveranstaltungen.scheme.Assessment</class>
      <class>de.htw.lsf.tools.mpa.lehrveranstaltungen.scheme.AssessmentGroup</class>
      <class>de.htw.lsf.tools.mpa.lehrveranstaltungen.scheme.Module</class>
      <class>de.htw.lsf.tools.mpa.lehrveranstaltungen.scheme.Term</class>
      
      <class>de.htw.lsf.tools.mpa.student.scheme.Student</class>
<!--      <exclude-unlisted-classes>true</exclude-unlisted-classes>-->


      <properties>

         <property name="hibernate.connection.driver_class" value="org.hsqldb.jdbcDriver"/>
         <property name="hibernate.dialect" value="org.hibernate.dialect.HSQLDialect"/>
         <property name="hibernate.connection.url" value="jdbc:hsqldb:file:data/db;shutdown=true"/>
         <property name="hibernate.connection.username" value="sa"/>
         <property name="hibernate.connection.password" value=""/>

<!--        <property name="hibernate.hbm2ddl.auto">create-drop</property>-->
<!--        <property name="hibernate.hbm2ddl.auto">read</property>-->
         <property name="hibernate.hbm2ddl.auto" value="update"/>
         <property name="hibernate.show_sql" value="true"/>

<!--         <property name="hibernate.archive.autodetection" value="none"/>-->

<!--        <property name="hibernate.transaction.factory_class">org.hibernate.transaction.JDBCTransactionFactory</property>-->
<!--        <property name="current_session_context_class">thread</property>-->
         
      </properties>
   </persistence-unit>
</persistence>