eclipse.preferences.version=1
list-tab-xml=<list-tab><columns><column><attribute>GoTree</attribute><width>23</width></column><column><attribute>GoXmi</attribute><width>23</width></column><column><attribute>Marked</attribute><width>31</width></column><column><attribute>Item</attribute><width>81</width></column><column><attribute>elementId</attribute><width>215</width></column><column><attribute>label</attribute><width>72</width></column></columns><filters/></list-tab>
