Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Assessment
Bundle-SymbolicName: de.htw.armt.assessment;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: javax.inject;bundle-version="0.0.0",
 org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.swt;bundle-version="0.0.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.0.0",
 org.eclipse.jface;bundle-version="0.0.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.0.0",
 org.eclipse.e4.core.di;bundle-version="0.0.0",
 org.eclipse.e4.ui.di;bundle-version="0.0.0",
 org.eclipse.e4.core.contexts;bundle-version="0.0.0",
 javax.annotation;bundle-version="1.2.0",
 de.htw.armt.lib,
 de.htw.armt.base,
 org.eclipse.ui.forms;bundle-version="3.7.300",
 org.eclipse.e4.core.commands;bundle-version="0.12.300",
 org.eclipse.core.commands,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.core.databinding,
 org.eclipse.jface.databinding,
 org.eclipse.core.databinding.property;bundle-version="1.6.300",
 org.eclipse.core.databinding.beans,
 org.eclipse.equinox.registry,
 org.eclipse.osgi,
 org.eclipse.e4.ui.services;bundle-version="1.3.200",
 org.eclipse.e4.core.services;bundle-version="2.1.200"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: de.htw.armt.assessment
Export-Package: de.htw.lsf.tools.mpa.lehrveranstaltungen,
 de.htw.lsf.tools.mpa.lehrveranstaltungen.scheme,
 de.htw.lsf.tools.mpa.lehrveranstaltungen.scheme.dao,
 de.htw.lsf.tools.mpa.lehrveranstaltungen.scheme.dao.impl,
 de.htw.lsf.tools.mpa.lehrveranstaltungen.services,
 de.htw.lsf.tools.mpa.lehrveranstaltungen.services.impl,
 de.htw.armt.assessment.ui
