<?xml version="1.0" encoding="UTF-8"?>
<feature
      id="org.eclipse.swtbot.eclipse"
      label="SWTBot for Eclipse Testing"
      version="2.7.0.201806111355"
      provider-name="Eclipse.org - SWTBot"
      plugin="org.eclipse.swtbot.eclipse.ui">

   <description url="http://eclipse.org/">
      SWTBot for testing eclipse based plugins and applications
   </description>

   <copyright>
      %copyright
   </copyright>

   <license url="%licenseURL">
      %license
   </license>

   <url>
      <update label="SWTBot update site" url="http://download.eclipse.org/technology/swtbot/update-site"/>
   </url>

   <includes
         id="org.eclipse.swtbot"
         version="2.7.0.201806111355"/>

   <includes
         id="org.eclipse.swtbot.forms"
         version="2.7.0.201806111355"/>

   <requires>
      <import plugin="org.eclipse.osgi"/>
      <import plugin="org.junit"/>
      <import plugin="org.apache.log4j"/>
      <import plugin="org.eclipse.core.commands"/>
      <import plugin="org.eclipse.core.runtime"/>
      <import plugin="org.eclipse.jface"/>
      <import plugin="org.eclipse.swt"/>
      <import plugin="org.eclipse.ui.workbench"/>
      <import plugin="org.eclipse.ui"/>
      <import plugin="org.hamcrest.core"/>
      <import plugin="org.eclipse.ui.editors"/>
      <import plugin="org.eclipse.swtbot.swt.finder"/>
      <import plugin="org.eclipse.swtbot.junit4_x"/>
      <import plugin="org.eclipse.equinox.app"/>
      <import plugin="org.eclipse.jdt.junit.runtime"/>
      <import plugin="org.eclipse.ui.ide"/>
   </requires>

   <plugin
         id="org.eclipse.swtbot.eclipse.finder"
         download-size="159"
         install-size="382"
         version="2.7.0.201806111355"
         unpack="false"/>

   <plugin
         id="org.eclipse.swtbot.e4.finder"
         download-size="40"
         install-size="82"
         version="2.7.0.201806111355"
         unpack="false"/>

   <plugin
         id="org.eclipse.swtbot.go"
         download-size="12"
         install-size="23"
         version="2.7.0.201806111355"
         unpack="false"/>

   <plugin
         id="org.eclipse.swtbot.eclipse.core"
         download-size="23"
         install-size="41"
         version="2.7.0.201806111355"
         unpack="false"/>

</feature>
