#Configuration File
#Tue Dec 11 20:11:33 CET 2018
osgi.install.area=file\:/Users/paulkulschewski/Documents/htw/Semester_7/Bachelorarbeit/RCP_4/Eclipse.app/Contents/Eclipse/
eclipse.p2.profile=epp.package.rcp
osgi.instance.area.default=@user.home/Documents/workspace
osgi.framework=file\:/Users/paulkulschewski/Documents/htw/Semester_7/Bachelorarbeit/RCP_4/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.osgi_3.13.100.v20180827-1536.jar
equinox.use.ds=true
eclipse.buildId=4.9.0.I20180906-0745
ds.delayed.keepInstances=true
osgi.bundles=reference\:file\:/Users/paulkulschewski/Documents/htw/Semester_7/Bachelorarbeit/RCP_4/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.equinox.simpleconfigurator_1.3.100.v20180827-1122.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/Users/paulkulschewski/eclipse-workspace/.metadata/.plugins/org.eclipse.pde.core/Eclipse Application/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
eclipse.product=org.eclipse.platform.ide
osgi.splashPath=file\:/Users/paulkulschewski/Documents/htw/Semester_7/Bachelorarbeit/RCP_4/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.platform_4.9.0.v20180906-0745
eclipse.p2.data.area=@config.dir/.p2
eclipse.application=org.eclipse.ui.ide.workbench
osgi.bundles.defaultStartLevel=4
osgi.framework.extensions=reference\:file\:/Users/paulkulschewski/Documents/htw/Semester_7/Bachelorarbeit/RCP_4/Eclipse.app/Contents/Eclipse/plugins/org.eclipse.osgi.compatibility.state_1.1.200.v20180827-1536.jar
