<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<item value="176" key="org.eclipse.jdt.debug.ui.jre_preference_page_context.columnWidth0"/>
	<item value="1" key="org.eclipse.jdt.debug.ui.jre_preference_page_context.sortColumn"/>
	<item value="362" key="org.eclipse.jdt.debug.ui.jre_preference_page_context.columnWidth1"/>
	<item value="73" key="org.eclipse.jdt.debug.ui.jre_preference_page_context.columnWidth2"/>
	<section name="org.eclipse.jdt.internal.debug.ui.ExpressionInformationControlCreator$ExpressionInformationControl">
		<item value="500" key="SashWeightDetails"/>
		<item value="500" key="SashWeightTree"/>
		<item value="744" key="HEIGHT"/>
		<item value="1624" key="WIDTH"/>
	</section>
</section>
