<?xml version="1.0" encoding="UTF-8"?>
<config date="1544642036127" transient="true" version="3.0">
<site enabled="true" list="workspace/de.htw.armt.base/,workspace/de.htw.armt.assessment/,workspace/de.htw.armt.student/,workspace/de.htw.armt.application/,workspace/de.htw.armt.rating/,workspace/de.htw.armt.lib/" policy="USER-INCLUDE" updateable="true" url="file:/Users/paulkulschewski/Documents/htw/Semester_7/Bachelorarbeit/">
</site>
<site enabled="true" list="plugins/org.eclipse.core.databinding.property_1.4.0.I20110222-0800.jar,plugins/org.eclipse.core.runtime_3.7.0.v20110110.jar,plugins/org.eclipse.core.databinding_1.4.0.I20110111-0800.jar,plugins/org.eclipse.equinox.common_3.6.0.v20110523.jar,plugins/org.eclipse.core.commands_3.6.0.I20110111-0800.jar,plugins/org.eclipse.ui.forms_3.5.101.v20111011-1919.jar,plugins/org.eclipse.help_3.5.100.v20110426.jar,plugins/org.eclipse.core.contenttype_3.4.100.v20110423-0524.jar,plugins/javax.servlet_2.5.0.v201103041518.jar,plugins/org.eclipse.jface_3.7.0.v20110928-1505.jar,plugins/org.eclipse.equinox.preferences_3.4.2.v20120111-2020.jar,plugins/org.eclipse.jface.databinding_1.5.0.I20100907-0800.jar,plugins/org.eclipse.core.runtime.compatibility.auth_3.2.200.v20110110.jar,plugins/org.eclipse.ui.cocoa_1.1.0.I20101109-0800.jar,plugins/org.eclipse.core.databinding.observable_1.4.0.I20110222-0800.jar,plugins/org.eclipse.equinox.registry_3.5.101.R37x_v20110810-1611.jar,plugins/org.eclipse.osgi_3.7.2.v20120110-1415.jar,plugins/org.eclipse.swt_3.7.2.v3740f.jar,plugins/org.eclipse.ui_3.7.0.v20110928-1505.jar,plugins/org.eclipse.ui.workbench_3.7.1.v20120104-1859.jar,plugins/org.eclipse.core.jobs_3.5.101.v20120113-1953.jar,plugins/org.eclipse.core.expressions_3.4.300.v20110228.jar,plugins/com.ibm.icu_4.4.2.v20110823.jar,plugins/org.eclipse.core.databinding.beans_1.2.100.I20100824-0800.jar,plugins/org.eclipse.core.runtime.compatibility.registry_3.5.0.v20110505,plugins/org.eclipse.osgi.services_3.3.0.v20110513.jar,plugins/org.eclipse.equinox.app_1.3.100.v20110321.jar,plugins/org.eclipse.swt.cocoa.macosx.x86_64_3.7.2.v3740f.jar" policy="USER-INCLUDE" updateable="true" url="file:/Users/paulkulschewski/Documents/htw/Semester_7/Bachelorarbeit/eclipse/">
<feature id="org.eclipse.wst.xml_ui.feature" plugin-identifier="org.eclipse.wst.xml.ui" url="features/org.eclipse.wst.xml_ui.feature_3.3.2.v201112072049-7H7EFZ7DxumTmce4khcSkIiqoD8eDMKlT8Oz011P/" version="3.3.2.v201112072049-7H7EFZ7DxumTmce4khcSkIiqoD8eDMKlT8Oz011P">
</feature>
<feature id="org.eclipse.mylyn.wikitext_feature" plugin-identifier="org.eclipse.mylyn" url="features/org.eclipse.mylyn.wikitext_feature_1.5.5.v20120215-0100/" version="1.5.5.v20120215-0100">
</feature>
<feature id="org.eclipse.equinox.p2.core.feature" url="features/org.eclipse.equinox.p2.core.feature_1.0.1.v20110906-1605-8290FZ9FVKHVRKtmx3fpNuo02129/" version="1.0.1.v20110906-1605-8290FZ9FVKHVRKtmx3fpNuo02129">
</feature>
<feature id="org.eclipse.equinox.p2.discovery.feature" url="features/org.eclipse.equinox.p2.discovery.feature_1.0.101.R37x_v20110909-4-8_9oB5885K5B28WKK/" version="1.0.101.R37x_v20110909-4-8_9oB5885K5B28WKK">
</feature>
<feature id="org.eclipse.equinox.p2.extras.feature.source" url="features/org.eclipse.equinox.p2.extras.feature.source_1.0.1.v20110906-1605-7A4FD4DiVOMap8cHSc6vPuny4gqO/" version="1.0.1.v20110906-1605-7A4FD4DiVOMap8cHSc6vPuny4gqO">
</feature>
<feature id="org.eclipse.platform" url="features/org.eclipse.platform_3.7.2.v20120207-1839-9gF7UHPDFxGjd-PqDr2jX_4yKaumkoHTz04_q-q/" version="3.7.2.v20120207-1839-9gF7UHPDFxGjd-PqDr2jX_4yKaumkoHTz04_q-q">
</feature>
<feature id="org.eclipse.egit.mylyn" plugin-identifier="org.eclipse.egit" url="features/org.eclipse.egit.mylyn_1.3.0.201202151440-r/" version="1.3.0.201202151440-r">
</feature>
<feature id="org.eclipse.rap.tooling" url="features/org.eclipse.rap.tooling_1.4.2.20120213-1325/" version="1.4.2.20120213-1325">
</feature>
<feature id="org.eclipse.help" plugin-identifier="org.eclipse.help.base" url="features/org.eclipse.help_1.3.0.v20110530-0844-7i7uFFmFFl8nvqbDpEqTvx/" version="1.3.0.v20110530-0844-7i7uFFmFFl8nvqbDpEqTvx">
</feature>
<feature id="org.eclipse.epp.package.rcp.feature" plugin-identifier="org.eclipse.epp.package.rcp" url="features/org.eclipse.epp.package.rcp.feature_1.4.2.20120213-0814/" version="1.4.2.20120213-0814">
</feature>
<feature id="org.eclipse.rcp.source" url="features/org.eclipse.rcp.source_3.7.2.v20120120-1424-9DB5FmnFq5JCf1UA38R-kz0S0272/" version="3.7.2.v20120120-1424-9DB5FmnFq5JCf1UA38R-kz0S0272">
</feature>
<feature id="org.eclipse.egit.psf" url="features/org.eclipse.egit.psf_1.3.0.201202151440-r/" version="1.3.0.201202151440-r">
</feature>
<feature id="org.eclipse.equinox.p2.rcp.feature" url="features/org.eclipse.equinox.p2.rcp.feature_1.0.1.v20110906-1605-782EqBqNKGVkiV-PUsgz-uny4gqO/" version="1.0.1.v20110906-1605-782EqBqNKGVkiV-PUsgz-uny4gqO">
</feature>
<feature id="org.eclipse.equinox.p2.user.ui" url="features/org.eclipse.equinox.p2.user.ui_2.1.2.R37x_v20110815-1155-6-Bk8pYWZz0qUTX5I15GZWwbXkrl/" version="2.1.2.R37x_v20110815-1155-6-Bk8pYWZz0qUTX5I15GZWwbXkrl">
</feature>
<feature id="org.eclipse.cvs" url="features/org.eclipse.cvs_1.3.100.v20110520-0800-7B78FHl9VF7BD7KBM4GP9C/" version="1.3.100.v20110520-0800-7B78FHl9VF7BD7KBM4GP9C">
</feature>
<feature id="org.eclipse.mylyn.ide_feature" plugin-identifier="org.eclipse.mylyn" url="features/org.eclipse.mylyn.ide_feature_3.6.5.v20120215-0100/" version="3.6.5.v20120215-0100">
</feature>
<feature id="org.eclipse.mylyn.team_feature" plugin-identifier="org.eclipse.mylyn" url="features/org.eclipse.mylyn.team_feature_3.6.5.v20120215-0100/" version="3.6.5.v20120215-0100">
</feature>
<feature id="org.eclipse.epp.mpc" plugin-identifier="org.eclipse.epp.mpc.ui" url="features/org.eclipse.epp.mpc_1.1.1.I20110907-0947/" version="1.1.1.I20110907-0947">
</feature>
<feature id="org.eclipse.equinox.p2.rcp.feature.source" url="features/org.eclipse.equinox.p2.rcp.feature.source_1.0.1.v20110906-1605-782EqBqNKGVkiV-PUsgz-uny4gqO/" version="1.0.1.v20110906-1605-782EqBqNKGVkiV-PUsgz-uny4gqO">
</feature>
<feature id="org.eclipse.epp.package.common.feature" url="features/org.eclipse.epp.package.common.feature_1.4.2.20120213-0814/" version="1.4.2.20120213-0814">
</feature>
<feature id="org.eclipse.mylyn_feature" plugin-identifier="org.eclipse.mylyn" url="features/org.eclipse.mylyn_feature_3.6.5.v20120215-0100/" version="3.6.5.v20120215-0100">
</feature>
<feature id="org.eclipse.egit" url="features/org.eclipse.egit_1.3.0.201202151440-r/" version="1.3.0.201202151440-r">
</feature>
<feature id="org.eclipse.wst.xml_userdoc.feature" url="features/org.eclipse.wst.xml_userdoc.feature_3.3.0.v201102071641-50FYwAkF7B77UBZFDBL/" version="3.3.0.v201102071641-50FYwAkF7B77UBZFDBL">
</feature>
<feature id="org.eclipse.epp.usagedata.feature" url="features/org.eclipse.epp.usagedata.feature_1.4.0.R201106061540/" version="1.4.0.R201106061540">
</feature>
<feature id="org.eclipse.jgit" url="features/org.eclipse.jgit_1.3.0.201202151440-r/" version="1.3.0.201202151440-r">
</feature>
<feature id="org.eclipse.rcp" url="features/org.eclipse.rcp_3.7.2.v20120120-1424-9DB5FmnFq5JCf1UA38R-kz0S0272/" version="3.7.2.v20120120-1424-9DB5FmnFq5JCf1UA38R-kz0S0272">
</feature>
<feature id="org.eclipse.mylyn.bugzilla_feature" plugin-identifier="org.eclipse.mylyn" url="features/org.eclipse.mylyn.bugzilla_feature_3.6.5.v20120215-0100/" version="3.6.5.v20120215-0100">
</feature>
<feature id="org.eclipse.wst.common_ui.feature" url="features/org.eclipse.wst.common_ui.feature_3.3.2.v201111030500-7C79FVsEdhO_sfog9oNekiJkS7Nz00OK/" version="3.3.2.v201111030500-7C79FVsEdhO_sfog9oNekiJkS7Nz00OK">
</feature>
<feature id="org.eclipse.jdt" url="features/org.eclipse.jdt_3.7.2.v20120120-1414-7z8gFcuFMP7BW5XTz0jLTnz0l9B1/" version="3.7.2.v20120120-1414-7z8gFcuFMP7BW5XTz0jLTnz0l9B1">
</feature>
<feature id="org.eclipse.mylyn.java_feature" plugin-identifier="org.eclipse.mylyn" url="features/org.eclipse.mylyn.java_feature_3.6.5.v20120215-0100/" version="3.6.5.v20120215-0100">
</feature>
<feature id="org.eclipse.mylyn.pde_feature" plugin-identifier="org.eclipse.mylyn" url="features/org.eclipse.mylyn.pde_feature_3.6.5.v20120215-0100/" version="3.6.5.v20120215-0100">
</feature>
<feature id="org.eclipse.equinox.p2.user.ui.source" url="features/org.eclipse.equinox.p2.user.ui.source_2.1.2.R37x_v20110815-1155-6-Bk8pYWZz0qUTX5I15GZWwbXkrl/" version="2.1.2.R37x_v20110815-1155-6-Bk8pYWZz0qUTX5I15GZWwbXkrl">
</feature>
<feature id="org.eclipse.wst.xml_core.feature" url="features/org.eclipse.wst.xml_core.feature_3.3.2.v201112072049-7C7OFeMF7RZHQOIsNANyRc/" version="3.3.2.v201112072049-7C7OFeMF7RZHQOIsNANyRc">
</feature>
<feature id="org.eclipse.wst.common_core.feature" url="features/org.eclipse.wst.common_core.feature_3.3.2.v201111030500-7B7DFO9F7RZHOhIjR6Mz-NJ/" version="3.3.2.v201111030500-7B7DFO9F7RZHOhIjR6Mz-NJ">
</feature>
<feature id="org.eclipse.platform.source" url="features/org.eclipse.platform.source_3.7.2.v20120207-1839-9gF7UHPDFxGjd-PqDr2jX_4yKaumkoHTz04_q-q/" version="3.7.2.v20120207-1839-9gF7UHPDFxGjd-PqDr2jX_4yKaumkoHTz04_q-q">
</feature>
<feature id="org.eclipse.equinox.p2.core.feature.source" url="features/org.eclipse.equinox.p2.core.feature.source_1.0.1.v20110906-1605-8290FZ9FVKHVRKtmx3fpNuo02129/" version="1.0.1.v20110906-1605-8290FZ9FVKHVRKtmx3fpNuo02129">
</feature>
<feature id="org.eclipse.pde" url="features/org.eclipse.pde_3.7.2.v20120120-1420-7b7rFUOFEx2Xnqafnpz0E--0/" version="3.7.2.v20120120-1420-7b7rFUOFEx2Xnqafnpz0E--0">
</feature>
<feature id="org.eclipse.equinox.p2.extras.feature" url="features/org.eclipse.equinox.p2.extras.feature_1.0.1.v20110906-1605-7A4FD4DiVOMap8cHSc6vPuny4gqO/" version="1.0.1.v20110906-1605-7A4FD4DiVOMap8cHSc6vPuny4gqO">
</feature>
<feature id="org.eclipse.mylyn.context_feature" plugin-identifier="org.eclipse.mylyn" url="features/org.eclipse.mylyn.context_feature_3.6.5.v20120215-0100/" version="3.6.5.v20120215-0100">
</feature>
</site>
</config>
