<?xml version="1.0" encoding="UTF-8"?>
<feature
      id="org.eclipse.epp.package.rcp.feature"
      label="EPP RCP/RAP Feature"
      version="4.9.0.20180917-1800"
      provider-name="Eclipse Packaging Project"
      plugin="org.eclipse.epp.package.rcp">

   <description url="http://eclipse.org/epp">
      %description
   </description>

   <copyright>
      %copyright
   </copyright>

   <license url="%licenseURL">
      %license
   </license>

   <!--
        All requirements to features and the content of the product are defined 
        in the product configuration epp.product since Eclipse Neon. For further
        details see the following bug:

        Bug 332989 - Allow parts of a package to upgraded or removed
        https://bugs.eclipse.org/bugs/show_bug.cgi?id=332989
     -->

   <plugin
         id="org.eclipse.epp.package.rcp"
         download-size="56"
         install-size="68"
         version="4.9.0.20180917-1800"/>

</feature>
