
# AbstractServiceHibernate
AbstractServiceHibernate_0=clazz can not be null
AbstractServiceHibernate_1=INSERT Error
AbstractServiceHibernate_2=DELETE Error
AbstractServiceHibernate_3=L\u00F6schfehler
AbstractServiceHibernate_4=Der Student ist noch Teilnehmer einer Lehrveranstaltung und kann nicht entfernt werden\!
AbstractServiceHibernate_5=T FIND Error
AbstractServiceHibernate_6=UPDATE Error
AbstractServiceHibernate_7=SELECT ALL Teilnehmer Error
AbstractServiceHibernate_8=BOOLEAN EXISTS Error

# Actions
RefreshViewAction_0=Aktualisieren
