Manifest-Version: 1.0
Built-By: genie.swtbot
Created-By: Apache Maven 3.5.2
Build-Jdk: 1.8.0_162

Name: epl-v10.html
SHA-256-Digest: mpbQ2vmKpvtKpTDTmcdCxmEhsL2uSh9/+iLSE14d9/0=

Name: feature.xml
SHA-256-Digest: txFQEPoJxEiXF/YJVMpkj5PxzP35iCmNBhG7M9oF44A=

Name: feature.properties
SHA-256-Digest: DMCyrF6xwUyDHAR6QwUQXTGkivesAys0yofZvHEbD/A=

Name: license.html
SHA-256-Digest: X315zLynvdLZ4DaYSopgxruQUUEadA3FOPNviC+YO24=

