DIALOG_HEIGHT=575
DIALOG_WIDTH=749
DIALOG_X_ORIGIN=216
DIALOG_Y_ORIGIN=256
eclipse.preferences.version=1
list-tab-xml=<list-tab><columns><column><attribute>GoTree</attribute><width>23</width></column><column><attribute>GoXmi</attribute><width>23</width></column><column><attribute>Marked</attribute><width>31</width></column><column><attribute>Item</attribute><width>103</width></column><column><attribute>elementId</attribute><width>363</width></column><column><attribute>label</attribute><width>140</width></column></columns><filters/></list-tab>
searchScope=WORKSPACE
searchScopes=[WORKSPACE]
