Manifest-Version: 1.0
Eclipse-RegisterBuddy: de.htw.armt.lib
Bundle-ManifestVersion: 2
Bundle-Name: Base
Bundle-SymbolicName: de.htw.armt.base
Bundle-Version: 1.0.0
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.databinding,
 de.htw.armt.lib;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.htw.lsf.tools.mpa.base,
 de.htw.lsf.tools.mpa.base.log,
 de.htw.lsf.tools.mpa.base.messages,
 de.htw.lsf.tools.mpa.base.scheme,
 de.htw.lsf.tools.mpa.base.scheme.dao,
 de.htw.lsf.tools.mpa.base.scheme.dao.impl,
 de.htw.lsf.tools.mpa.base.services,
 de.htw.lsf.tools.mpa.base.services.impl,
 de.htw.lsf.tools.mpa.base.utils
Automatic-Module-Name: de.htw.armt.base

