<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<dirs>
<entry loc="/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home" stamp="1543860187000"/>
<entry loc="/Library/Java/JavaVirtualMachines/jdk1.7.0_80.jdk/Contents/Home" stamp="1428691484000"/>
<entry loc="/Library/Java/JavaVirtualMachines/jdk1.8.0_171.jdk/Contents/Home" stamp="1522268001000"/>
</dirs>
