Manifest-Version: 1.0
Built-By: genie.packaging
Created-By: Apache Maven 3.5.4
Build-Jdk: 9.0.1

Name: p2.inf
SHA-256-Digest: y4d98q3V5SMxUOHOreBXG8BYMRVakt3Ox9a8/u2nIow=

Name: epl-2.0.html
SHA-256-Digest: koxKavfpz4JYnlYPmP+7at5zhbWf7Iy07zamu5HPcBg=

Name: epl-v10.html
SHA-256-Digest: pAdBtZNkzElEklXpub/h/P5qLnq003yonbO6y/sU6dI=

Name: feature.xml
SHA-256-Digest: 5IfZmS8vV5H7tcRg/oSSogp2ZV5xEt4cUP2sDgxApeg=

Name: feature.properties
SHA-256-Digest: ddNhkwLky0qrOPyjrQoLnUGNwpEZrQk64UnnDVO62lI=

Name: license.html
SHA-256-Digest: Dv5NbrV590iFepPFp4HDAA9w8zkHSynRW5FCE+FLHVM=

