# StudentenView Table
StudentenView_1=search: 
StudentenView_10=CallStudentEditor.ID wasnt found\! 
StudentenView_2=AddNewStudent.ID wasnt found\!
StudentenView_3=add new student
StudentenView_4=DeleteStudent.ID wasnt found\!
StudentenView_5=delete student
StudentenView_6=refresh error\! 
StudentenView_7=last name
StudentenView_8=first name
StudentenView_9=matriculation number

# Views
ViewStudenten=students
EditorStudent=student

# StudentenEditor
StudentEditor_1=save error\! 
StudentEditor_10=female
StudentEditor_11=matriculation number: 
StudentEditor_12=email: 
StudentEditor_2=private data
StudentEditor_3=miscellaneous
StudentEditor_4=last name: 
StudentEditor_5=first name: 
StudentEditor_6=name affix: 
StudentEditor_7=title: 
StudentEditor_8=gender: 
StudentEditor_9=male

