# Views
ViewLeistungsnachweise=course assessments
ViewLehrveranstaltungen=courses

# Editoren
EditorLeistungsnachweis=course assessment

# LehrveranstaltungsView
LehrveranstaltungView_0=de.htw.lsf.tools.mpa.lehrveranstaltungen.gui.views.LehrveranstaltungView
LehrveranstaltungView_1=de.htw.lsf.tools.mpa.lehrveranstaltungen.gui.views.LehrveranstaltungView.doubleClick
LehrveranstaltungView_10=command error\! 
LehrveranstaltungView_11=inform participant
LehrveranstaltungView_12=inform participant
LehrveranstaltungView_13=refresh error\! 
LehrveranstaltungView_2=command error\! 
LehrveranstaltungView_3=choose course assessment
LehrveranstaltungView_4=commandmenu error\! 
LehrveranstaltungView_5=de.htw.lsf.tools.mpa.lehrveranstaltungen.gui.views.LehrveranstaltungView.computeFinalScore
LehrveranstaltungView_6=command error\! 
LehrveranstaltungView_7=calculate final score
LehrveranstaltungView_8=calculate final score
LehrveranstaltungView_9=de.htw.lsf.tools.mpa.lehrveranstaltungen.gui.views.LehrveranstaltungView.CallMailService

# LeistungsnachweisView
LeistungsnachweisView_0=de.htw.lsf.tools.mpa.lehrveranstaltungen.gui.views.LeistungsnachweisView
LeistungsnachweisView_1=course assessments
LeistungsnachweisView_2=CallLeistungsnachweisEditor.ID wasnt found\! 
LeistungsnachweisView_3=refresh error\! 

# CallLeistungsnachweisEditor
CallLeistungsnachweisEditor_0=de.htw.lsf.tools.mpa.lehrveranstaltungen.gui.handlers.CallLeistungsnachweisEditor
CallLeistungsnachweisEditor_1=error while opening editor\! 

# LeistungsnachweisEditor
LeistungsnachweisEditor_0=de.htw.lsf.tools.mpa.lehrveranstaltungen.gui.editors.LeistungsnachweisEditor
LeistungsnachweisEditor_1=score parse error\! 
LeistungsnachweisEditor_10=groupwork: 
LeistungsnachweisEditor_11=
LeistungsnachweisEditor_12=participation: 
LeistungsnachweisEditor_13=
LeistungsnachweisEditor_2=update error\! 
LeistungsnachweisEditor_3=course assessment
LeistungsnachweisEditor_4=label: 
LeistungsnachweisEditor_5=token: 
LeistungsnachweisEditor_6=formula: 
LeistungsnachweisEditor_7=label: 
LeistungsnachweisEditor_8=toekn
LeistungsnachweisEditor_9=max. scores: 

# LeistungsnachweisAdapterFactory
LeistungsnachweisAdapterFactory_0=error while loading children\!
LeistungsnachweisAdapterFactory_1=
LeistungsnachweisAdapterFactory_2=

# CreateLeistungsnachweisAction
CreateLeistungsnachweisAction_0=add new course assessment with subservices
CreateLeistungsnachweisAction_1=add new course assessment
CreateLeistungsnachweisAction_2=add new course assessment with subservices
CreateLeistungsnachweisAction_3=
CreateLeistungsnachweisAction_4=save error on course assessment with subservices\! 
CreateLeistungsnachweisAction_5=add new course assessment
CreateLeistungsnachweisAction_6=save error on course assessment\! 

# DeleteLeistungsnachweisAction
DeleteLeistungsnachweisAction_0=delete course assessment
DeleteLeistungsnachweisAction_1=delete course assessment
DeleteLeistungsnachweisAction_2=do you want to delete the following course assessment?\n\n - 
DeleteLeistungsnachweisAction_3=\ (
DeleteLeistungsnachweisAction_4=)
DeleteLeistungsnachweisAction_5=delete error on course assessment\! 

# SetLeistungsnachweisAction
SetLeistungsnachweisAction_0=\ (
SetLeistungsnachweisAction_1=)
SetLeistungsnachweisAction_2=assign course assessment
SetLeistungsnachweisAction_3=Do you really want to assign this course assessment to the course?\n\n
SetLeistungsnachweisAction_4=\ - course: 
SetLeistungsnachweisAction_5=\n - course assessment: 
SetLeistungsnachweisAction_6=\ (
SetLeistungsnachweisAction_7=)
SetLeistungsnachweisAction_8=update error on course assessment\! 


