#Configuration File
#Fri Dec 14 12:02:38 GMT+01:00 2018
osgi.install.area=file\:/Users/paulkulschewski/Documents/htw/Semester_7/Bachelorarbeit/eclipse
osgi.framework=file\:/Users/paulkulschewski/Documents/htw/Semester_7/Bachelorarbeit/eclipse/plugins/org.eclipse.osgi_3.7.2.v20120110-1415.jar
osgi.bundles=reference\:file\:/Users/paulkulschewski/Documents/htw/Semester_7/Bachelorarbeit/eclipse/plugins/org.eclipse.help_3.5.100.v20110426.jar,reference\:file\:/Users/paulkulschewski/Documents/htw/Semester_7/Bachelorarbeit/workspace/de.htw.armt.lib,reference\:file\:/Users/paulkulschewski/Documents/htw/Semester_7/Bachelorarbeit/eclipse/plugins/org.eclipse.equinox.registry_3.5.101.R37x_v20110810-1611.jar,reference\:file\:/Users/paulkulschewski/Documents/htw/Semester_7/Bachelorarbeit/eclipse/plugins/org.eclipse.core.databinding.beans_1.2.100.I20100824-0800.jar,reference\:file\:/Users/paulkulschewski/Documents/htw/Semester_7/Bachelorarbeit/eclipse/plugins/org.eclipse.core.runtime.compatibility.registry_3.5.0.v20110505,reference\:file\:/Users/paulkulschewski/Documents/htw/Semester_7/Bachelorarbeit/eclipse/plugins/org.eclipse.ui.forms_3.5.101.v20111011-1919.jar,reference\:file\:/Users/paulkulschewski/Documents/htw/Semester_7/Bachelorarbeit/eclipse/plugins/org.eclipse.equinox.common_3.6.0.v20110523.jar@2\:start,reference\:file\:/Users/paulkulschewski/Documents/htw/Semester_7/Bachelorarbeit/eclipse/plugins/javax.servlet_2.5.0.v201103041518.jar,reference\:file\:/Users/paulkulschewski/Documents/htw/Semester_7/Bachelorarbeit/eclipse/plugins/org.eclipse.swt_3.7.2.v3740f.jar,reference\:file\:/Users/paulkulschewski/Documents/htw/Semester_7/Bachelorarbeit/eclipse/plugins/org.eclipse.core.runtime_3.7.0.v20110110.jar@start,reference\:file\:/Users/paulkulschewski/Documents/htw/Semester_7/Bachelorarbeit/eclipse/plugins/org.eclipse.ui.workbench_3.7.1.v20120104-1859.jar,reference\:file\:/Users/paulkulschewski/Documents/htw/Semester_7/Bachelorarbeit/eclipse/plugins/org.eclipse.core.databinding.observable_1.4.0.I20110222-0800.jar,reference\:file\:/Users/paulkulschewski/Documents/htw/Semester_7/Bachelorarbeit/workspace/de.htw.armt.base,reference\:file\:/Users/paulkulschewski/Documents/htw/Semester_7/Bachelorarbeit/eclipse/plugins/org.eclipse.core.jobs_3.5.101.v20120113-1953.jar,reference\:file\:/Users/paulkulschewski/Documents/htw/Semester_7/Bachelorarbeit/eclipse/plugins/org.eclipse.jface.databinding_1.5.0.I20100907-0800.jar,reference\:file\:/Users/paulkulschewski/Documents/htw/Semester_7/Bachelorarbeit/eclipse/plugins/org.eclipse.osgi.services_3.3.0.v20110513.jar,reference\:file\:/Users/paulkulschewski/Documents/htw/Semester_7/Bachelorarbeit/eclipse/plugins/org.eclipse.core.databinding_1.4.0.I20110111-0800.jar,reference\:file\:/Users/paulkulschewski/Documents/htw/Semester_7/Bachelorarbeit/eclipse/plugins/org.eclipse.swt.cocoa.macosx.x86_64_3.7.2.v3740f.jar,reference\:file\:/Users/paulkulschewski/Documents/htw/Semester_7/Bachelorarbeit/workspace/de.htw.armt.application,reference\:file\:/Users/paulkulschewski/Documents/htw/Semester_7/Bachelorarbeit/eclipse/plugins/org.eclipse.equinox.app_1.3.100.v20110321.jar,reference\:file\:/Users/paulkulschewski/Documents/htw/Semester_7/Bachelorarbeit/eclipse/plugins/org.eclipse.equinox.preferences_3.4.2.v20120111-2020.jar,reference\:file\:/Users/paulkulschewski/Documents/htw/Semester_7/Bachelorarbeit/eclipse/plugins/com.ibm.icu_4.4.2.v20110823.jar,reference\:file\:/Users/paulkulschewski/Documents/htw/Semester_7/Bachelorarbeit/eclipse/plugins/org.eclipse.core.commands_3.6.0.I20110111-0800.jar,reference\:file\:/Users/paulkulschewski/Documents/htw/Semester_7/Bachelorarbeit/eclipse/plugins/org.eclipse.core.expressions_3.4.300.v20110228.jar,reference\:file\:/Users/paulkulschewski/Documents/htw/Semester_7/Bachelorarbeit/eclipse/plugins/org.eclipse.core.runtime.compatibility.auth_3.2.200.v20110110.jar,reference\:file\:/Users/paulkulschewski/Documents/htw/Semester_7/Bachelorarbeit/eclipse/plugins/org.eclipse.ui_3.7.0.v20110928-1505.jar,reference\:file\:/Users/paulkulschewski/Documents/htw/Semester_7/Bachelorarbeit/workspace/de.htw.armt.rating,reference\:file\:/Users/paulkulschewski/Documents/htw/Semester_7/Bachelorarbeit/workspace/de.htw.armt.assessment,reference\:file\:/Users/paulkulschewski/Documents/htw/Semester_7/Bachelorarbeit/workspace/de.htw.armt.student,reference\:file\:/Users/paulkulschewski/Documents/htw/Semester_7/Bachelorarbeit/eclipse/plugins/org.eclipse.ui.cocoa_1.1.0.I20101109-0800.jar,reference\:file\:/Users/paulkulschewski/Documents/htw/Semester_7/Bachelorarbeit/eclipse/plugins/org.eclipse.jface_3.7.0.v20110928-1505.jar,reference\:file\:/Users/paulkulschewski/Documents/htw/Semester_7/Bachelorarbeit/eclipse/plugins/org.eclipse.core.databinding.property_1.4.0.I20110222-0800.jar,reference\:file\:/Users/paulkulschewski/Documents/htw/Semester_7/Bachelorarbeit/eclipse/plugins/org.eclipse.core.contenttype_3.4.100.v20110423-0524.jar
osgi.configuration.cascaded=false
osgi.splashPath=file\:/Users/paulkulschewski/Documents/htw/Semester_7/Bachelorarbeit/workspace/de.htw.armt.application
osgi.bundles.defaultStartLevel=4
