<?xml version="1.0" encoding="UTF-8"?>
<root>
<contributor name="org.eclipse.pde.ui"/>
<contributor name="org.eclipse.egit.doc"/>
<contributor name="org.eclipse.rap.ui.intro"/>
<contributor name="org.eclipse.epp.mpc.ui"/>
<contributor name="org.eclipse.ui.intro"/>
<contributor name="org.eclipse.mylyn.help.ui"/>
<contributor name="org.eclipse.ui.intro.universal"/>
<contributor name="org.eclipse.platform"/>
<contributor name="org.eclipse.pde"/>
<contributor name="org.eclipse.epp.usagedata.ui"/>
<contributor name="org.eclipse.jdt"/>
</root>