source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               src/de/htw/lsf/tools/mpa/student/messages_de.properties,\
               src/de/htw/lsf/tools/mpa/student/messages.properties,\
               src/de/htw/lsf/tools/mpa/student/messages_en.properties,\
               bin/,\
               src/de/htw/lsf/tools/mpa/student/
jars.compile.order = .
