<?xml version="1.0" encoding="UTF-8"?>
<config date="1544542325855" transient="true" version="3.0">
<site enabled="true" list="plugins/org.eclipse.core.expressions_3.6.200.v20180817-1401.jar,plugins/org.eclipse.osgi_3.13.100.v20180827-1536.jar,plugins/org.eclipse.e4.ui.bindings_0.12.200.v20180828-0227.jar,plugins/org.eclipse.e4.core.di.extensions.supplier_0.15.200.v20180817-1215.jar,plugins/org.eclipse.equinox.registry_3.8.100.v20180827-1235.jar,plugins/org.eclipse.e4.ui.css.swt_0.13.200.v20180828-0227.jar,plugins/org.eclipse.core.jobs_3.10.100.v20180817-1215.jar,plugins/org.eclipse.e4.ui.css.swt.theme_0.12.100.v20180828-0227.jar,plugins/org.eclipse.core.databinding.beans_1.4.200.v20180827-2028.jar,plugins/javax.annotation_1.2.0.v201602091430.jar,plugins/org.eclipse.osgi.compatibility.state_1.1.200.v20180827-1536.jar,plugins/org.eclipse.equinox.event_1.4.300.v20180827-1235.jar,plugins/org.eclipse.e4.ui.workbench3_0.14.200.v20180828-0227.jar,plugins/com.ibm.icu_62.1.0.v20180727-1652.jar,plugins/org.eclipse.e4.core.di.extensions_0.15.200.v20180817-1215.jar,plugins/org.eclipse.emf.ecore.change_2.13.0.v20180706-1146.jar,plugins/org.eclipse.e4.ui.di_1.2.300.v20180906-1121.jar,plugins/org.w3c.css.sac_1.3.1.v200903091627.jar,plugins/org.eclipse.e4.ui.widgets_1.2.200.v20180828-0227.jar,plugins/org.w3c.dom.smil_1.0.1.v200903091627.jar,plugins/org.eclipse.e4.ui.workbench.renderers.swt_0.14.300.v20180828-0227.jar,plugins/org.eclipse.e4.ui.model.workbench_2.1.100.v20180904-1914.jar,plugins/org.eclipse.e4.emf.xpath_0.2.200.v20180828-0227.jar,plugins/org.apache.commons.jxpath_1.3.0.v200911051830.jar,plugins/org.eclipse.e4.core.services_2.1.200.v20180817-1215.jar,plugins/org.eclipse.equinox.ds_1.5.200.v20180827-1235.jar,plugins/org.eclipse.e4.ui.workbench.swt_0.14.300.v20180906-1121.jar,plugins/org.eclipse.core.databinding.observable_1.6.300.v20180827-2028.jar,plugins/org.w3c.dom.events_3.0.0.draft20060413_v201105210656.jar,plugins/org.eclipse.osgi.util_3.5.100.v20180827-1536.jar,plugins/org.apache.batik.i18n_1.10.0.v20180703-1553.jar,plugins/org.apache.felix.scr_2.0.14.v20180822-1822.jar,plugins/org.apache.batik.constants_1.10.0.v20180703-1553.jar,plugins/javax.inject_1.0.0.v20091030.jar,plugins/org.eclipse.e4.core.di.annotations_1.6.200.v20180817-1215.jar,plugins/org.eclipse.equinox.app_1.3.600.v20180827-1235.jar,plugins/org.eclipse.e4.ui.workbench.renderers.swt.cocoa_0.12.100.v20180828-0227.jar,plugins/org.eclipse.core.databinding.property_1.6.300.v20180827-2028.jar,plugins/org.eclipse.e4.ui.workbench_1.7.0.v20180906-1121.jar,plugins/org.apache.commons.io_2.2.0.v201405211200.jar,plugins/org.eclipse.emf.common_2.15.0.v20180723-1316.jar,plugins/org.eclipse.equinox.preferences_3.7.200.v20180827-1235.jar,plugins/org.eclipse.emf.ecore.xmi_2.15.0.v20180706-1146.jar,plugins/org.w3c.dom.svg_1.1.0.v201011041433.jar,plugins/org.apache.batik.util_1.10.0.v20180703-1553.jar,plugins/org.apache.commons.logging_1.2.0.v20180409-1502.jar,plugins/org.eclipse.e4.core.contexts_1.7.100.v20180817-1215.jar,plugins/org.apache.xmlgraphics_2.2.0.v20180809-1640.jar,plugins/org.eclipse.equinox.concurrent_1.1.200.v20180827-1235.jar,plugins/org.eclipse.osgi.services_3.7.100.v20180827-1536.jar,plugins/org.eclipse.swt_3.108.0.v20180904-1901.jar,plugins/org.eclipse.equinox.common_3.10.100.v20180827-1235.jar,plugins/org.eclipse.e4.core.commands_0.12.300.v20180828-0227.jar,plugins/org.eclipse.emf.ecore_2.15.0.v20180722-1159.jar,plugins/org.eclipse.swt.cocoa.macosx.x86_64_3.108.0.v20180904-1901.jar,plugins/org.apache.batik.css_1.10.0.v20180703-1553.jar,plugins/org.eclipse.jface.databinding_1.8.300.v20180828-0836.jar,plugins/org.eclipse.core.commands_3.9.200.v20180827-1727.jar,plugins/org.eclipse.e4.core.di_1.7.100.v20180817-1215.jar,plugins/org.eclipse.core.databinding_1.7.0.v20180827-2028.jar,plugins/org.eclipse.e4.ui.services_1.3.200.v20180906-1121.jar,plugins/org.eclipse.e4.ui.css.core_0.12.300.v20180828-0227.jar,plugins/org.eclipse.core.runtime_3.15.0.v20180817-1401.jar,plugins/org.eclipse.core.contenttype_3.7.100.v20180817-1401.jar,plugins/org.eclipse.emf.databinding_1.5.0.v20180706-1146.jar,plugins/org.eclipse.jface_3.14.100.v20180828-0836.jar" policy="USER-INCLUDE" updateable="true" url="file:/Users/paulkulschewski/Documents/htw/Semester_7/Bachelorarbeit/RCP_4/Eclipse.app/Contents/Eclipse/">
<feature id="org.eclipse.ecf.filetransfer.httpclient4.feature" url="features/org.eclipse.ecf.filetransfer.httpclient4.feature_3.14.2.v20180801-2237/" version="3.14.2.v20180801-2237">
</feature>
<feature id="org.eclipse.swtbot.eclipse.gef" plugin-identifier="org.eclipse.swtbot.eclipse.ui" url="features/org.eclipse.swtbot.eclipse.gef_2.7.0.201806111355/" version="2.7.0.201806111355">
</feature>
<feature id="org.eclipse.mylyn.versions" plugin-identifier="org.eclipse.mylyn.versions.core" url="features/org.eclipse.mylyn.versions_1.16.0.v20170629-1738/" version="1.16.0.v20170629-1738">
</feature>
<feature id="org.eclipse.help" plugin-identifier="org.eclipse.help.base" url="features/org.eclipse.help_2.2.300.v20180906-0745/" version="2.2.300.v20180906-0745">
</feature>
<feature id="org.eclipse.swtbot.forms" plugin-identifier="org.eclipse.swtbot.eclipse.ui" url="features/org.eclipse.swtbot.forms_2.7.0.201806111355/" version="2.7.0.201806111355">
</feature>
<feature id="org.eclipse.mylyn.wikitext.editors_feature" plugin-identifier="org.eclipse.mylyn.wikitext" url="features/org.eclipse.mylyn.wikitext.editors_feature_3.0.25.201806201740/" version="3.0.25.201806201740">
</feature>
<feature id="org.eclipse.mylyn.bugzilla_feature" plugin-identifier="org.eclipse.mylyn.tasks.core" url="features/org.eclipse.mylyn.bugzilla_feature_3.24.2.v20180905-0003/" version="3.24.2.v20180905-0003">
</feature>
<feature id="org.eclipse.help.source" url="features/org.eclipse.help.source_2.2.300.v20180906-0745/" version="2.2.300.v20180906-0745">
</feature>
<feature id="org.eclipse.m2e.logback.feature" plugin-identifier="org.eclipse.m2e.logback.configuration" url="features/org.eclipse.m2e.logback.feature_1.9.1.20180912-1601/" version="1.9.1.20180912-1601">
</feature>
<feature id="org.eclipse.swtbot" plugin-identifier="org.eclipse.swtbot.eclipse.ui" url="features/org.eclipse.swtbot_2.7.0.201806111355/" version="2.7.0.201806111355">
</feature>
<feature id="org.eclipse.wst.xml_ui.feature" plugin-identifier="org.eclipse.wst.xml.ui" url="features/org.eclipse.wst.xml_ui.feature_3.11.0.v201807252207/" version="3.11.0.v201807252207">
</feature>
<feature id="org.eclipse.equinox.p2.core.feature" url="features/org.eclipse.equinox.p2.core.feature_1.5.100.v20180829-1443/" version="1.5.100.v20180829-1443">
</feature>
<feature id="org.eclipse.wst.xml_core.feature" url="features/org.eclipse.wst.xml_core.feature_3.11.0.v201808220605/" version="3.11.0.v201808220605">
</feature>
<feature id="org.eclipse.buildship" plugin-identifier="org.eclipse.buildship.branding" url="features/org.eclipse.buildship_2.2.1.v20180125-1441/" version="2.2.1.v20180125-1441">
</feature>
<feature id="org.eclipse.mylyn_feature" plugin-identifier="org.eclipse.mylyn.tasks.core" url="features/org.eclipse.mylyn_feature_3.24.2.v20180905-0003/" version="3.24.2.v20180905-0003">
</feature>
<feature id="org.eclipse.egit" url="features/org.eclipse.egit_5.1.0.201809111528-r/" version="5.1.0.201809111528-r">
</feature>
<feature id="org.eclipse.rcp.source" url="features/org.eclipse.rcp.source_4.9.0.v20180906-1121/" version="4.9.0.v20180906-1121">
</feature>
<feature id="org.eclipse.wst.common_core.feature" url="features/org.eclipse.wst.common_core.feature_3.9.1.v201805260536/" version="3.9.1.v201805260536">
</feature>
<feature id="org.eclipse.ecf.core.ssl.feature" url="features/org.eclipse.ecf.core.ssl.feature_1.1.100.v20180301-0201/" version="1.1.100.v20180301-0201">
</feature>
<feature id="org.eclipse.ecf.filetransfer.ssl.feature" url="features/org.eclipse.ecf.filetransfer.ssl.feature_1.1.100.v20180301-0132/" version="1.1.100.v20180301-0132">
</feature>
<feature id="org.eclipse.mylyn.commons.identity" plugin-identifier="org.eclipse.mylyn.commons.core" url="features/org.eclipse.mylyn.commons.identity_1.16.0.v20180904-2231/" version="1.16.0.v20180904-2231">
</feature>
<feature id="org.eclipse.userstorage" url="features/org.eclipse.userstorage_1.1.0.v20170526-1605/" version="1.1.0.v20170526-1605">
</feature>
<feature id="org.eclipse.mylyn.tasks.ide" plugin-identifier="org.eclipse.mylyn.tasks.core" url="features/org.eclipse.mylyn.tasks.ide_3.24.2.v20180905-0003/" version="3.24.2.v20180905-0003">
</feature>
<feature id="org.eclipse.equinox.p2.user.ui.source" url="features/org.eclipse.equinox.p2.user.ui.source_2.4.100.v20180829-1443/" version="2.4.100.v20180829-1443">
</feature>
<feature id="org.eclipse.oomph.p2" url="features/org.eclipse.oomph.p2_1.10.0.v20180829-1028/" version="1.10.0.v20180829-1028">
</feature>
<feature id="org.eclipse.eclemma.feature" plugin-identifier="org.eclipse.eclemma.ui" url="features/org.eclipse.eclemma.feature_3.1.1.201809121651/" version="3.1.1.201809121651">
</feature>
<feature id="org.eclipse.epp.package.rcp.feature" plugin-identifier="org.eclipse.epp.package.rcp" url="features/org.eclipse.epp.package.rcp.feature_4.9.0.20180917-1800/" version="4.9.0.20180917-1800">
</feature>
<feature id="org.eclipse.mylyn.commons" plugin-identifier="org.eclipse.mylyn.commons.core" url="features/org.eclipse.mylyn.commons_3.24.2.v20180904-2231/" version="3.24.2.v20180904-2231">
</feature>
<feature id="org.eclipse.epp.package.common.feature" url="features/org.eclipse.epp.package.common.feature_4.9.0.20180917-1800/" version="4.9.0.20180917-1800">
</feature>
<feature id="org.eclipse.swtbot.eclipse" plugin-identifier="org.eclipse.swtbot.eclipse.ui" url="features/org.eclipse.swtbot.eclipse_2.7.0.201806111355/" version="2.7.0.201806111355">
</feature>
<feature id="org.eclipse.mylyn.ide_feature" plugin-identifier="org.eclipse.mylyn.context.core" url="features/org.eclipse.mylyn.ide_feature_3.24.2.v20180905-0014/" version="3.24.2.v20180905-0014">
</feature>
<feature id="org.eclipse.mylyn.commons.notifications" plugin-identifier="org.eclipse.mylyn.commons.core" url="features/org.eclipse.mylyn.commons.notifications_1.16.0.v20180904-2231/" version="1.16.0.v20180904-2231">
</feature>
<feature id="org.eclipse.mylyn.pde_feature" plugin-identifier="org.eclipse.mylyn.context.core" url="features/org.eclipse.mylyn.pde_feature_3.24.2.v20180905-0014/" version="3.24.2.v20180905-0014">
</feature>
<feature id="org.eclipse.m2e.feature" plugin-identifier="org.eclipse.m2e.core" url="features/org.eclipse.m2e.feature_1.9.1.20180912-1601/" version="1.9.1.20180912-1601">
</feature>
<feature id="org.eclipse.rcp" url="features/org.eclipse.rcp_4.9.0.v20180906-1121/" version="4.9.0.v20180906-1121">
</feature>
<feature id="org.eclipse.equinox.p2.rcp.feature" url="features/org.eclipse.equinox.p2.rcp.feature_1.4.100.v20180829-1443/" version="1.4.100.v20180829-1443">
</feature>
<feature id="org.eclipse.equinox.p2.discovery.feature" url="features/org.eclipse.equinox.p2.discovery.feature_1.2.100.v20180822-1357/" version="1.2.100.v20180822-1357">
</feature>
<feature id="org.eclipse.recommenders.rcp.feature" plugin-identifier="org.eclipse.recommenders.rcp" url="features/org.eclipse.recommenders.rcp.feature_2.5.4.v20180909-1132/" version="2.5.4.v20180909-1132">
</feature>
<feature id="org.eclipse.ecf.filetransfer.feature" url="features/org.eclipse.ecf.filetransfer.feature_3.14.2.v20180801-2237/" version="3.14.2.v20180801-2237">
</feature>
<feature id="org.eclipse.mylyn.reviews.feature" plugin-identifier="org.eclipse.mylyn.reviews.core" url="features/org.eclipse.mylyn.reviews.feature_2.15.0.v20180905-0015/" version="2.15.0.v20180905-0015">
</feature>
<feature id="org.eclipse.mylyn.hudson" plugin-identifier="org.eclipse.mylyn.builds.core" url="features/org.eclipse.mylyn.hudson_1.16.0.v20180403-2055/" version="1.16.0.v20180403-2055">
</feature>
<feature id="org.eclipse.epp.mpc" plugin-identifier="org.eclipse.epp.mpc.ui" url="features/org.eclipse.epp.mpc_1.7.2.v20180829-1931/" version="1.7.2.v20180829-1931">
</feature>
<feature id="org.eclipse.mylyn.git" plugin-identifier="org.eclipse.mylyn.versions.core" url="features/org.eclipse.mylyn.git_1.16.0.v20170629-1738/" version="1.16.0.v20170629-1738">
</feature>
<feature id="org.eclipse.wst.xml_userdoc.feature" url="features/org.eclipse.wst.xml_userdoc.feature_3.10.0.v201804190136/" version="3.10.0.v201804190136">
</feature>
<feature id="org.eclipse.recommenders.snipmatch.rcp.feature" plugin-identifier="org.eclipse.recommenders.snipmatch.rcp" url="features/org.eclipse.recommenders.snipmatch.rcp.feature_2.5.4.v20180909-1132/" version="2.5.4.v20180909-1132">
</feature>
<feature id="org.eclipse.swtbot.generator.feature" plugin-identifier="org.eclipse.swtbot.eclipse.ui" url="features/org.eclipse.swtbot.generator.feature_2.7.0.201806111355/" version="2.7.0.201806111355">
</feature>
<feature id="org.eclipse.mylyn.commons.repositories.http" plugin-identifier="org.eclipse.mylyn.commons.core" url="features/org.eclipse.mylyn.commons.repositories.http_1.16.0.v20180904-2231/" version="1.16.0.v20180904-2231">
</feature>
<feature id="org.eclipse.e4.core.tools.feature" url="features/org.eclipse.e4.core.tools.feature_4.9.0.v20180823-1503/" version="4.9.0.v20180823-1503">
</feature>
<feature id="org.eclipse.equinox.p2.rcp.feature.source" url="features/org.eclipse.equinox.p2.rcp.feature.source_1.4.100.v20180829-1443/" version="1.4.100.v20180829-1443">
</feature>
<feature id="org.eclipse.wst.common_ui.feature" url="features/org.eclipse.wst.common_ui.feature_3.9.2.v201803040536/" version="3.9.2.v201803040536">
</feature>
<feature id="org.eclipse.pde" url="features/org.eclipse.pde_3.13.200.v20180906-0745/" version="3.13.200.v20180906-0745">
</feature>
<feature id="org.eclipse.ecf.filetransfer.httpclient4.ssl.feature" url="features/org.eclipse.ecf.filetransfer.httpclient4.ssl.feature_1.1.100.v20180301-0132/" version="1.1.100.v20180301-0132">
</feature>
<feature id="org.eclipse.mylyn.java_feature" plugin-identifier="org.eclipse.mylyn.context.core" url="features/org.eclipse.mylyn.java_feature_3.24.2.v20180905-0014/" version="3.24.2.v20180905-0014">
</feature>
<feature id="org.eclipse.mylyn.team_feature" plugin-identifier="org.eclipse.mylyn.context.core" url="features/org.eclipse.mylyn.team_feature_3.24.2.v20180905-0014/" version="3.24.2.v20180905-0014">
</feature>
<feature id="org.eclipse.equinox.p2.core.feature.source" url="features/org.eclipse.equinox.p2.core.feature.source_1.5.100.v20180829-1443/" version="1.5.100.v20180829-1443">
</feature>
<feature id="org.eclipse.jdt" url="features/org.eclipse.jdt_3.15.0.v20180906-0745/" version="3.15.0.v20180906-0745">
</feature>
<feature id="org.eclipse.mylyn.commons.repositories" plugin-identifier="org.eclipse.mylyn.commons.core" url="features/org.eclipse.mylyn.commons.repositories_1.16.0.v20180904-2231/" version="1.16.0.v20180904-2231">
</feature>
<feature id="org.eclipse.emf.common" url="features/org.eclipse.emf.common_2.15.0.v20180723-1316/" version="2.15.0.v20180723-1316">
</feature>
<feature id="org.eclipse.swtbot.ide" plugin-identifier="org.eclipse.swtbot.eclipse.ui" url="features/org.eclipse.swtbot.ide_2.7.0.201806111355/" version="2.7.0.201806111355">
</feature>
<feature id="org.eclipse.egit.mylyn" plugin-identifier="org.eclipse.egit" url="features/org.eclipse.egit.mylyn_5.1.0.201809111528-r/" version="5.1.0.201809111528-r">
</feature>
<feature id="org.eclipse.platform.source" url="features/org.eclipse.platform.source_4.9.0.v20180906-1121/" version="4.9.0.v20180906-1121">
</feature>
<feature id="org.eclipse.mylyn.monitor" plugin-identifier="org.eclipse.mylyn.commons.core" url="features/org.eclipse.mylyn.monitor_3.24.2.v20180904-2231/" version="3.24.2.v20180904-2231">
</feature>
<feature id="org.eclipse.oomph.setup" url="features/org.eclipse.oomph.setup_1.10.0.v20180904-1112/" version="1.10.0.v20180904-1112">
</feature>
<feature id="org.eclipse.emf.ecore" url="features/org.eclipse.emf.ecore_2.15.0.v20180722-1159/" version="2.15.0.v20180722-1159">
</feature>
<feature id="org.eclipse.equinox.p2.user.ui" url="features/org.eclipse.equinox.p2.user.ui_2.4.100.v20180829-1443/" version="2.4.100.v20180829-1443">
</feature>
<feature id="org.eclipse.rap.tools.feature" url="features/org.eclipse.rap.tools.feature_3.6.0.20180912-0855/" version="3.6.0.20180912-0855">
</feature>
<feature id="org.eclipse.equinox.p2.extras.feature" url="features/org.eclipse.equinox.p2.extras.feature_1.4.100.v20180829-1443/" version="1.4.100.v20180829-1443">
</feature>
<feature id="org.eclipse.equinox.p2.extras.feature.source" url="features/org.eclipse.equinox.p2.extras.feature.source_1.4.100.v20180829-1443/" version="1.4.100.v20180829-1443">
</feature>
<feature id="org.eclipse.ecf.core.feature" url="features/org.eclipse.ecf.core.feature_1.5.1.v20180810-0833/" version="1.5.1.v20180810-0833">
</feature>
<feature id="org.eclipse.jgit" url="features/org.eclipse.jgit_5.1.0.201809111528-r/" version="5.1.0.201809111528-r">
</feature>
<feature id="org.eclipse.mylyn.wikitext_feature" plugin-identifier="org.eclipse.mylyn.wikitext" url="features/org.eclipse.mylyn.wikitext_feature_3.0.25.201806201740/" version="3.0.25.201806201740">
</feature>
<feature id="org.eclipse.recommenders.mylyn.rcp.feature" plugin-identifier="org.eclipse.recommenders.mylyn.rcp" url="features/org.eclipse.recommenders.mylyn.rcp.feature_2.5.4.v20180909-1132/" version="2.5.4.v20180909-1132">
</feature>
<feature id="org.eclipse.mylyn.gerrit.feature" plugin-identifier="org.eclipse.mylyn.reviews.core" url="features/org.eclipse.mylyn.gerrit.feature_2.15.0.v20180322-1946/" version="2.15.0.v20180322-1946">
</feature>
<feature id="org.eclipse.mylyn.builds" plugin-identifier="org.eclipse.mylyn.builds.core" url="features/org.eclipse.mylyn.builds_1.16.0.v20180905-1907/" version="1.16.0.v20180905-1907">
</feature>
<feature id="org.eclipse.platform" url="features/org.eclipse.platform_4.9.0.v20180906-1121/" version="4.9.0.v20180906-1121">
</feature>
<feature id="org.eclipse.mylyn.context_feature" plugin-identifier="org.eclipse.mylyn.context.core" url="features/org.eclipse.mylyn.context_feature_3.24.2.v20180905-0014/" version="3.24.2.v20180905-0014">
</feature>
<feature id="org.eclipse.epp.logging.aeri.feature" url="features/org.eclipse.epp.logging.aeri.feature_2.0.7.v20180504-0806/" version="2.0.7.v20180504-0806">
</feature>
<feature id="org.eclipse.mylyn.discovery" plugin-identifier="org.eclipse.mylyn.commons.core" url="features/org.eclipse.mylyn.discovery_3.24.2.v20180904-2231/" version="3.24.2.v20180904-2231">
</feature>
<feature id="org.eclipse.e4.rcp.source" url="features/org.eclipse.e4.rcp.source_1.6.200.v20180906-1121/" version="1.6.200.v20180906-1121">
</feature>
<feature id="org.eclipse.oomph.setup.core" url="features/org.eclipse.oomph.setup.core_1.10.0.v20180828-0705/" version="1.10.0.v20180828-0705">
</feature>
<feature id="org.eclipse.e4.rcp" url="features/org.eclipse.e4.rcp_1.6.200.v20180906-1121/" version="1.6.200.v20180906-1121">
</feature>
</site>
<site enabled="true" list="eclipse-workspace/de.htw.armt.assessment/" policy="USER-INCLUDE" updateable="true" url="file:/Users/paulkulschewski/">
</site>
</config>
