<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>

   <extension
         id="product"
         point="org.eclipse.core.runtime.products">
      <product
            application="org.eclipse.e4.ui.workbench.swt.E4Application"
            name="de.htw.armt.assessment">
         <property
               name="applicationCSS"
               value="platform:/plugin/de.htw.armt.assessment/css/default.css">
         </property>
         <property
               name="appName"
               value="de.htw.armt.assessment">
         </property>
      </product>
   </extension>

</plugin>
