<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
   <extension
         point="org.eclipse.ui.commands">
      <command
            defaultHandler="de.htw.lsf.tools.mpa.student.gui.handlers.CallStudentEditor"
            id="de.htw.lsf.tools.mpa.student.gui.handlers.CallStudentEditor"
            name="Call Student Editor">
      </command>
      <command
            defaultHandler="de.htw.lsf.tools.mpa.student.gui.handlers.AddNewStudent"
            id="de.htw.lsf.tools.mpa.student.gui.handlers.AddNewStudent"
            name="Add New Student">
      </command>
      <command
            defaultHandler="de.htw.lsf.tools.mpa.student.gui.handlers.DeleteStudent"
            id="de.htw.lsf.tools.mpa.student.gui.handlers.DeleteStudent"
            name="Delete Student">
      </command>
   </extension>
   <extension
         point="org.eclipse.ui.editors">
      <editor
            class="de.htw.lsf.tools.mpa.student.gui.editors.StudentEditor"
            default="false"
            id="de.htw.lsf.tools.mpa.student.gui.editors.StudentEditor"
            name="%EditorStudent">
      </editor>
   </extension>
   <extension
         point="org.eclipse.ui.views">
      <view
            class="de.htw.lsf.tools.mpa.student.gui.views.StudentenView"
            id="de.htw.lsf.tools.mpa.student.gui.views.StudentenView"
            name="%ViewStudenten"
            restorable="true">
      </view>
   </extension>
   <extension
         point="org.eclipse.ui.perspectives">
      <perspective
            class="de.htw.lsf.tools.mpa.student.gui.perspective.StudentenPerspective"
            id="de.htw.lsf.tools.mpa.student.gui.perspective.StudentenPerspective"
            name="%PerspectiveStudenten">
      </perspective>
   </extension>

</plugin>
