DIALOG_HEIGHT=575
DIALOG_WIDTH=749
DIALOG_X_ORIGIN=217
DIALOG_Y_ORIGIN=386
eclipse.preferences.version=1
list-tab-xml=<list-tab><columns><column><attribute>GoTree</attribute><width>23</width></column><column><attribute>GoXmi</attribute><width>23</width></column><column><attribute>Marked</attribute><width>31</width></column><column><attribute>Item</attribute><width>103</width></column><column><attribute>elementId</attribute><width>272</width></column><column><attribute>label</attribute><width>140</width></column></columns><filters/></list-tab>
searchScope=PROJECT
searchScopes=[PROJECT]
