<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="org.eclipse.debug.ui.STRING_VARIABLE_SELECTION_DIALOG_SECTION">
		<item value="382" key="DIALOG_WIDTH"/>
		<item value="1|.AppleSystemUIFont|11.0|0|COCOA|1|.AppleSystemUIFont" key="DIALOG_FONT_NAME"/>
		<item value="535" key="DIALOG_HEIGHT"/>
		<item value="214" key="DIALOG_X_ORIGIN"/>
		<item value="111" key="DIALOG_Y_ORIGIN"/>
	</section>
	<section name="org.eclipse.debug.ui.LAUNCH_CONFIGURATION_PROPERTIES_DIALOG_SECTION">
		<item value="811" key="DIALOG_WIDTH"/>
		<item value="1|.AppleSystemUIFont|11.0|0|COCOA|1|.AppleSystemUIFont" key="DIALOG_FONT_NAME"/>
		<item value="935" key="DIALOG_HEIGHT"/>
	</section>
	<section name="org.eclipse.debug.ui.SCOPED_SAVE_SELECTION_DIALOG">
		<item value="289" key="DIALOG_WIDTH"/>
		<item value="1|.AppleSystemUIFont|11.0|0|COCOA|1|.AppleSystemUIFont" key="DIALOG_FONT_NAME"/>
		<item value="350" key="DIALOG_HEIGHT"/>
	</section>
	<section name="org.eclipse.debug.ui.LAUNCH_CONFIGURATIONS_DIALOG_SECTION">
		<item value="1360" key="DIALOG_WIDTH"/>
		<item value="1|.AppleSystemUIFont|11.0|0|COCOA|1|.AppleSystemUIFont" key="DIALOG_FONT_NAME"/>
		<item value=", org.eclipse.pde.ui.RuntimeWorkbench, " key="org.eclipse.debug.ui.EXPANDED_NODES"/>
		<item value="652" key="org.eclipse.debug.ui.DIALOG_SASH_WEIGHTS_2"/>
		<item value="935" key="DIALOG_HEIGHT"/>
		<item value="347" key="org.eclipse.debug.ui.DIALOG_SASH_WEIGHTS_1"/>
	</section>
	<section name="org.eclipse.debug.ui.SELECT_LAUNCH_SHORTCUT_DIALOG">
		<item value="270" key="DIALOG_WIDTH"/>
		<item value="1|.AppleSystemUIFont|11.0|0|COCOA|1|.AppleSystemUIFont" key="DIALOG_FONT_NAME"/>
		<item value="416" key="DIALOG_HEIGHT"/>
	</section>
</section>
