source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               OSGI-INF/,\
               grading_scheme.properties,\
               bin/
root = file:./grading_scheme.properties
jars.compile.order = .

