<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
   <extension
         point="org.eclipse.ui.commands">
      <command
            defaultHandler="de.htw.lsf.tools.mpa.bewertungen.gui.handlers.CallBewertungEditor"
            id="de.htw.lsf.tools.mpa.lehrveranstaltungen.gui.views.LehrveranstaltungView.doubleClick"
            name="Call Bewertung Editor">
      </command>
      <command
            defaultHandler="de.htw.lsf.tools.mpa.bewertungen.gui.handlers.ComputeFinalScore"
            id="de.htw.lsf.tools.mpa.lehrveranstaltungen.gui.views.LehrveranstaltungView.computeFinalScore"
            name="Compute Final Score">
      </command>
      <command
            defaultHandler="de.htw.lsf.tools.mpa.bewertungen.gui.handlers.EditGruppe"
            id="de.htw.lsf.tools.mpa.bewertungen.gui.handlers.EditGruppe"
            name="Edit Gruppe">
      </command>
      <command
            defaultHandler="de.htw.lsf.tools.mpa.bewertungen.gui.handlers.AddGruppe"
            id="de.htw.lsf.tools.mpa.bewertungen.gui.handlers.AddGruppe"
            name="Add Gruppe">
      </command>
      <command
            defaultHandler="de.htw.lsf.tools.mpa.bewertungen.gui.handlers.DeleteGruppe"
            id="de.htw.lsf.tools.mpa.bewertungen.gui.handlers.DeleteGruppe"
            name="Delete Gruppe">
      </command>
      <command
            defaultHandler="de.htw.lsf.tools.mpa.bewertungen.gui.handlers.EditLehrveranstaltung"
            id="de.htw.lsf.tools.mpa.bewertungen.gui.handlers.EditLehrveranstaltung"
            name="Edit Lehrveranstaltung">
      </command>
      <command
            defaultHandler="de.htw.lsf.tools.mpa.bewertungen.gui.handlers.CopyBewertungClipboard"
            id="de.htw.lsf.tools.mpa.bewertungen.gui.handlers.CopyBewertungClipboard"
            name="Copy Bewertung Clipboard">
      </command>
      <command
            defaultHandler="de.htw.lsf.tools.mpa.bewertungen.gui.handlers.ToggleShowActiveWorkingGroupHandler"
            id="de.htw.lsf.tools.mpa.bewertungen.gui.handlers.ToggleShowActiveWorkingGroupCommand"
            name="ToggleShowActiveWorkingGroupCommand">
      </command>
      <command
            defaultHandler="de.htw.lsf.tools.mpa.bewertungen.gui.handlers.DisableWorkingGroupHandler"
            id="de.htw.lsf.tools.mpa.bewertungen.gui.handlers.DisableWorkingGroupCommand"
            name="DisableWorkingGroupCommand">
      </command>
      <command
            defaultHandler="de.htw.lsf.tools.mpa.bewertungen.gui.handlers.CallMailService"
            id="de.htw.lsf.tools.mpa.lehrveranstaltungen.gui.views.LehrveranstaltungView.CallMailService"
            name="Call Mail Service">
      </command>
   </extension>
   <extension
         point="org.eclipse.ui.editors">
      <editor
            class="de.htw.lsf.tools.mpa.bewertungen.gui.editors.BewertungEditor"
            default="false"
            id="de.htw.lsf.tools.mpa.bewertungen.gui.editors.BewertungEditor"
            name="%EditorBewertung">
      </editor>
      <editor
            class="de.htw.lsf.tools.mpa.bewertungen.gui.editors.BewertungGruppeEditor"
            default="false"
            id="de.htw.lsf.tools.mpa.bewertungen.gui.editors.BewertungGruppeEditor"
            name="%EditorBewertungGruppe">
      </editor>
      <editor
            class="de.htw.lsf.tools.mpa.bewertungen.gui.editors.GruppenleistungBewertungEditor"
            default="false"
            id="de.htw.lsf.tools.mpa.bewertungen.gui.editors.GruppenleistungBewertungEditor"
            name="%GruppenleistungBewertungEditor">
      </editor>
   </extension>
   <extension
         point="org.eclipse.ui.views">
      <view
            class="de.htw.lsf.tools.mpa.bewertungen.gui.views.StudentBewertungenView"
            id="de.htw.lsf.tools.mpa.bewertungen.gui.views.StudentBewertungenView"
            name="%ViewStudentBewertungen"
            restorable="true">
      </view>
      <view
            class="de.htw.lsf.tools.mpa.bewertungen.gui.views.StudentLehrveranstaltungView"
            id="de.htw.lsf.tools.mpa.bewertungen.gui.views.StudentLehrveranstaltungView"
            name="%ViewStudentLehrveranstaltung"
            restorable="true">
      </view>
      <view
            class="de.htw.lsf.tools.mpa.bewertungen.gui.views.StudentGruppenView"
            id="de.htw.lsf.tools.mpa.bewertungen.gui.views.StudentGruppenView"
            name="%ViewStudentGruppen"
            restorable="true">
      </view>
      <view
            class="de.htw.lsf.tools.mpa.bewertungen.gui.views.TeilnehmerView"
            id="de.htw.lsf.tools.mpa.bewertungen.gui.views.TeilnehmerView"
            name="%Teilnehmer"
            restorable="true">
      </view>
      <view
            allowMultiple="true"
            class="de.htw.lsf.tools.mpa.bewertungen.gui.views.BewertungView"
            id="de.htw.lsf.tools.mpa.bewertungen.gui.views.BewertungView"
            name="%BewertungView"
            restorable="true">
      </view>
      <view
            class="de.htw.lsf.tools.mpa.bewertungen.gui.views.LehrveranstaltungView"
            id="de.htw.lsf.tools.mpa.bewertungen.gui.views.LehrveranstaltungView"
            name="%ViewLehrveranstaltungen"
            restorable="true">
      </view>
   </extension>
   <extension
         point="org.eclipse.ui.bindings">
      <key
            commandId="de.htw.lsf.tools.mpa.bewertungen.gui.handlers.CopyBewertungClipboard"
            contextId="de.htw.lsf.tools.mpa.bewertungen.gui.views.BewertungView"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration"
            sequence="M1+C">
      </key>
   </extension>
   <extension
         point="org.eclipse.ui.contexts">
      <context
            id="de.htw.lsf.tools.mpa.bewertungen.gui.views.BewertungView"
            name="bewertung"
            parentId="org.eclipse.ui.contexts.window">
      </context>
   </extension>
   <extension
         point="org.eclipse.ui.menus">
      <menuContribution locationURI="popup:de.htw.lsf.tools.mpa.bewertungen.gui.editors.BewertungEditor">
      <command
            commandId="de.htw.lsf.tools.mpa.bewertungen.gui.handlers.EditLehrveranstaltung"
            label="Add Participant"
            style="push">
      </command>
</menuContribution>
      <menuContribution
            locationURI="popup:de.htw.lsf.tools.mpa.bewertungen.gui.editors.GruppenleistungBewertungEditor">
         <command
               commandId="de.htw.lsf.tools.mpa.bewertungen.gui.handlers.AddGruppe"
               label="Add Group"
               style="push">
         </command>
         <command
               commandId="de.htw.lsf.tools.mpa.bewertungen.gui.handlers.EditGruppe"
               label="Edit Group"
               style="push">
         </command>
         <command
               commandId="de.htw.lsf.tools.mpa.bewertungen.gui.handlers.DeleteGruppe"
               label="Delete Group"
               style="push">
         </command>
         <command
               commandId="de.htw.lsf.tools.mpa.bewertungen.gui.handlers.DisableWorkingGroupCommand"
               label="Enable/Disable"
               style="push">
         </command>
      </menuContribution>
      <menuContribution
            locationURI="menu:org.eclipse.ui.main.menu">
         <menu
               label="Bewertung">
            <command
                  commandId="de.htw.lsf.tools.mpa.bewertungen.gui.handlers.ToggleShowActiveWorkingGroupCommand"
                  label="Toggle Aktive Arbeitsgruppen"
                  style="toggle">
            </command>
            <visibleWhen
                  checkEnabled="false">
               <with variable="activePartId">
                  <equals value="de.htw.lsf.tools.mpa.bewertungen.gui.editors.GruppenleistungBewertungEditor"/>
               </with>
            </visibleWhen>
         </menu>
      </menuContribution>
   </extension>
   <extension
         point="org.eclipse.core.expressions.propertyTesters">
      <propertyTester
            class="de.htw.lsf.tools.mpa.bewertungen.gui.editors.HasActiveWorkingGroupTester"
            id="de.htw.lsf.tools.mpa.bewertungen.scheme.HasActiveWorkingGroupTester"
            namespace="de.htw.lsf.tools.mpa.bewertungen.scheme"
            properties="isActive"
            type="de.htw.lsf.tools.mpa.bewertungen.scheme.Bewertung">
      </propertyTester>
   </extension>
   <extension
         point="org.eclipse.ui.preferencePages">
      <page
            class="de.htw.lsf.tools.mpa.application.preferences.Mail"
            id="de.htw.lsf.tools.mpa.application.preferences.Mail"
            name="%EMail-Einstellungen">
      </page>
   </extension>
   <extension
         point="org.eclipse.core.runtime.preferences">
      <initializer
            class="de.htw.lsf.tools.mpa.application.preferences.PreferenceInitializer">
      </initializer>
   </extension>
   <extension
         point="org.eclipse.ui.perspectives">
      <perspective
            class="de.htw.lsf.tools.mpa.bewertungen.gui.perspective.BewertungenPerspective"
            id="de.htw.lsf.tools.mpa.bewertungen.gui.perspective.BewertungenPerspective"
            name="%Bewertungen">
      </perspective>
   </extension>
</plugin>
